mobno=8210340664
pass=Msu@948897
URL=https://www.goibibo.com/accounts/register/
browser=chrome
email=ujjval.kumar@outlook.com


////////////////////
mobnoxpath=//INPUT[@id='id_mobile']
passxpath=//INPUT[@id='id_password1']
emailxpath=//INPUT[@id='id_email']
sign_up_btn=//INPUT[@type='submit']